{
  "name": "lynmix",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap": "tsx scripts/bootstrap.ts",
    "build": "pnpm packages -- build",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:version": "pnpm build && changeset version && pnpm install --no-frozen-lockfile && pnpm format",
    "clean": "tsx scripts/clean.ts",
    "cov": "vitest run --coverage",
    "dep:update": "pnpm up --interactive --latest --recursive",
    "dev": "pnpm -r --filter=./packages/** run dev",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "format": "prettier --cache --write .",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint packages --ext .ts",
    "packages": "pnpm --filter=./packages/** -r",
    "prepare": "husky install",
    "release": "pnpm run build && changeset publish",
    "test": "vitest",
    "version": "changeset version && pnpm install --no-frozen-lockfile && pnpm run format"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "@vitest/coverage-c8": "^0.29.8",
    "commitlint": "^17.5.1",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "only-allow": "^1.1.1",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "rimraf": "^4.1.2",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^4.9.5",
    "vite": "^4.2.1",
    "vitepress": "1.0.0-alpha.61",
    "vitest": "^0.29.8"
  },
  "packageManager": "pnpm@7.30.0",
  "engines": {
    "node": "^14.18.0 || >=16.12.0",
    "pnpm": ">=7"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "@types/react",
        "react-dom"
      ]
    }
  }
}
